[servers]
test-ui ansible_ssh_host=192.168.133.254 ansible_ssh_user=root
[agents]
haproxy-test ansible_ssh_host=192.168.133.160 ansible_ssh_user=root
[all:vars]
timezone="Asia/Kolkata"
zabbix_server_ip="192.168.133.254"
[servers:vars]
zabbix_mysql_password="root@4321"
