[servers]
zabbix-server ansible_ssh_host=192.168.133.200 ansible_ssh_user=root
[agents]
zabbix-agent ansible_ssh_host=192.168.133.201 ansible_ssh_user=root
[all:vars]
timezone="Asia/Kolkata"
zabbix_server_ip="192.168.133.200"
[servers:vars]
zabbix_mysql_password="password"
